<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lightningrodlabs Moss Setup</title>
    <style>
      body {
        font-family: 'Aileron', 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        background-size: 110%;
        background-image: url(moss.jpg);
        background-color: #002c1d;

        --sl-color-primary-0: #ecffb6;
        --sl-color-primary-50: #d8fc74;
        --sl-color-primary-100: #a7ea03;
        --sl-color-primary-200: #95d506;
        --sl-color-primary-300: #82c009;
        --sl-color-primary-400: #70ab0c;
        --sl-color-primary-500: #5d960f;
        --sl-color-primary-600: #4a8011;
        --sl-color-primary-700: #386b14;
        --sl-color-primary-800: #255617;
        --sl-color-primary-900: #13411a;
        --sl-color-primary-950: #002c1d;
      }
    </style>
  </head>
  <body>
    <script type="module" src="/src/splashscreen.ts"></script>
    <splash-screen></splash-screen>
  </body>
</html>
